name=ml-adv
version=1.0.0
author=Brett Longworth <blongworth@whoi.edu>
maintainer=Brett Longworth <blongworth@whoi.edu>
sentence=Nortek Vector ADV Arduino Library
paragraph=A library for control and serial reading/parsing from Nortek Vector ADVs.
category=Device
url=https://github.com/blongworth/ml-adv
architectures=avr